{
    "root": true,
    "overrides": [
        {
            "parserOptions": {
                "project": "./tsconfig.json"
            },
            "files": [
                "./src/**/*.ts"
            ],
            "excludedFiles": [
                "./src/**/*.test.ts"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "airbnb-typescript/base",
                "plugin:import/recommended",
                "plugin:prettier/recommended"
            ],
            "rules": {
                "max-len": [
                    "error",
                    {
                        "code": 140
                    }
                ],
                "import/named": "off",
                "import/no-extraneous-dependencies": "off"
            }
        },
        {
            "parserOptions": {
                "project": "./tsconfig.test.json"
            },
            "excludedFiles": [
                "./src/**/*.ts"
            ],
            "files": [
                "./src/**/**/*.test.ts"
            ],
            "plugins": [
                "jest"
            ],
            "env": {
                "jest/globals": true
            },
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "airbnb-typescript/base",
                "plugin:import/recommended",
                "plugin:prettier/recommended"
            ],
            "rules": {
                "max-len": [
                    "error",
                    {
                        "code": 140
                    }
                ],
                "import/named": "off",
                "import/no-extraneous-dependencies": "off"
            }
        }
    ]
}