{
    "extends": "./tsconfig.json",
    "include": [
        "./src/**/*.ts",
        "./src/**/*.test.ts"
    ],
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist/test",
        "types": [
            "jest",
            "node"
        ]
    }
}